.button-size
  width: 50px
  height: 50px
  font-size: 1.3em

.button-box--style
  padding-bottom: 0px
  padding-top: 0px
  margin-left: 28%!important

input
  width: 100%
  height: 50px
  text-align: center
  font-size: 1.4em

@media (max-width: 768px)
  input
    width: 50%
    justify-content: center
    align-content: center

  .button-box--style
    margin-left: 32%!important
