.timer--margin
  margin-bottom: 30px

.Timer
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  border: 3px solid
  border-radius: 15px
  background-color: #ddd
  padding: 10px
  width: 300px
  height: 500px


.Time
  background-color: white
  width: 100%
  height: 150px
  border: 1px solid black
  border-radius: 15px
  display: flex
  justify-content: center
  align-items: center
  font-size: 3em

.Reset
  display: flex
  justify-content: center
  align-items: center
  align-content: center
  border: 1px solid black
  background-color: gainsboro
  border-radius: 100%
  width: 75px
  height: 75px
  font-weight: 200

.StartStop
  display: flex
  justify-content: center
  align-items: center
  align-content: center
  border: 1px solid black
  background-color: orange
  border-radius: 50%
  width: 75px
  height: 75px
  font-weight: 200

.start
  color: green

.stop
  color: red

.button-box
  display: flex
  border-radius: 15px
  justify-content: space-around
  border: 1px solid black
  width: 80%
  margin: 0 auto
  background-color: #FFF
