img
  width: 60%

.about--rotate
  transform: rotate(180deg)

.boxtest
  background-color: green
  border: 1px solid black
  color: white
@media (max-width: 768px)
  .about--order1
    order: 1
  .about--order2
    order: 2
