body
  height: 100%

.site--layout
  min-height: 100vh
  display: flex
  flex-direction: column

.footer
  background-color: lightblue

.section
  flex: 1
  background-color: gainsboro
  align-content: center
  justify-content: center
  height: 100%
  padding-bottom: 0px
  padding-top: 0px

.nav
  background-color: lightblue
  
.nav-item a, a.nav-item
  color: black
  margin-right: 20px
  margin-left: 20px

.site--container
  min-height: 84vh
  height: 100%
  background-color: white
  padding-top: 40px




.project--card
  justify-content: center



