.contact--title
  text-align: center
  font-size: 2em
  margin-bottom: 60px

.contact--height
  height: 100%

.input
  margin-bottom: 15px
  text-align: start

.select
  width: 100%
  height: 30px
  margin-bottom: 15px

.button
  text-align: center
  margin-left: 50%
  margin-top: 15px

