.resume--header
  margin-top: 10px
  margin-bottom: 10px
  font-size: 2em
  text-decoration: underline

.resume--bullet
  display: list-item
  margin-left: 40px

.resume--title
  font-weight: bold
.resume--text
  padding-left: 20px

.resume--margin
  margin-bottom: 20px

@media(max-width: 768px)
  .resume--header, .resume--text
    padding-left: 10px

  .resume--text
    padding-right: 8px


